 .chessboard{
      width: 640px;
      height: 640px;
      margin-left: 450px;
      border: 25px solid #333;
    }
    .black{
      float: left;
      width: 80px;
      height:80px;
      background-color: #dbd;
      font-size: 50px;
      text-align:  center;
      display: grid;
      vertical-align: middle;

    }

    .white{
      float: left;
      width: 80px;
      height:80px;
      background-color: #fdfdfd;
      font-size: 50px;
      text-align:  center;
      display: grid;
      vertical-align: middle;
    }
